@media only screen and (max-width: 600px) {
  #header {
    height: 70vh;
  }

  .header-text {
    margin-top: 50%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background-color: #525ceb;
    position: fixed;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    padding-top: 50px;
    z-index: 1;
    transition: all 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  /* about */

  .container {
    padding: 15px;
  }

  .sub-title {
    font-size: 40px;
  }

  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
    margin-top: 30px;
    height: 250px;
    width: 300px;
  }

  .me-img {
    width: auto;
    height: auto;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  /* work */

  .work-list {
    grid-template-columns: 1fr;
  }

  /* contact */

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
